# ValhallaBot2

./: .env  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/valhalla/: Application.java  DataLoader.java
src/main/java/com/valhalla/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  InputStreamAudioSourceManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/valhalla/clients/: AwsPollyClient.java  DiscordClient.java
src/main/java/com/valhalla/configurations/: DiscordConfiguration.java
src/main/java/com/valhalla/filters/: RequestFilter.java  TrackingIdFilter.java
src/main/java/com/valhalla/listeners/: DataLoader.java  GreeterListener.java
src/main/java/com/valhalla/resources/: Ping.java  PingResource.java  SpeechResource.java
src/main/java/com/valhalla/services/: ScheduledService.java  StateService.java
src/main/java/com/valhalla/utils/: ApplicationUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  logback.xml
src/test/java/com/valhalla/: ValhallaBot2Test.java
