MICRONAUT_ENVIRONMENTS=ec2
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS6EVRNHBUOABIQ4A
AWS_SECRET_ACCESS_KEY=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
GREETER_TOKEN=OTM1MDQ5NzMwNTM3NDMxMTYw.GcR5bA.8ZD1TqhVBqpVobQ1VU08Y7P7KUHRiLcfJiT0VU
GUILD_ID=586283130772520960
GENERAL_VOICE_ID=586283131334819842
