plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}
version = "2.0"
group = "com.valhalla"
repositories {
    mavenCentral()
}
dependencies {
    annotationProcessor('io.micronaut:micronaut-http-validation:3.5.1')
    annotationProcessor('io.micronaut.jaxrs:micronaut-jaxrs-processor:3.2.1')

    compileOnly('org.graalvm.nativeimage:svm:22.1.0.1')

    implementation('io.micronaut:micronaut-validation:3.5.1')
    implementation('io.micronaut:micronaut-http-client:3.5.1')
    implementation('io.micronaut:micronaut-jackson-databind:3.5.1')
    implementation('io.micronaut.aws:micronaut-aws-parameter-store:3.5.1')
    implementation('io.micronaut.jaxrs:micronaut-jaxrs-server:3.2.1')
    implementation('jakarta.annotation:jakarta.annotation-api:2.1.0')
    implementation("net.dv8tion:JDA:5.0.0-alpha.12")

    runtimeOnly('ch.qos.logback:logback-classic:1.2.11')

    testAnnotationProcessor('io.micronaut.jaxrs:micronaut-jaxrs-processor:3.2.1')
}
application {
    mainClass.set("com.valhalla.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
tasks {
    dockerBuild {
        images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version",
                  "${System.env.DOCKER_IMAGE ?: project.name}:latest"]
    }
}
graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.valhalla.*")
    }
}
