plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}
version = "2"
group = "com.valhalla"
repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}
dependencies {
    annotationProcessor('io.micronaut:micronaut-http-validation:3.5.1')
    annotationProcessor('io.micronaut.jaxrs:micronaut-jaxrs-processor:3.2.1')

    implementation platform("com.google.cloud:libraries-bom:25.1.0")
    implementation('io.micronaut:micronaut-validation:3.5.1')
    implementation('io.micronaut:micronaut-http-client:3.5.1')
    implementation('io.micronaut:micronaut-jackson-databind:3.5.1')
    implementation('io.micronaut.jaxrs:micronaut-jaxrs-server:3.2.1')
    implementation('com.sedmelluq:lavaplayer:1.3.77')
    implementation('jakarta.annotation:jakarta.annotation-api:2.1.0')
    implementation('net.dv8tion:JDA:5.0.0-alpha.12')
    implementation('software.amazon.awssdk:polly:2.17.215')
    implementation('io.micronaut.gcp:micronaut-gcp-common:4.2.0')
    implementation('io.micronaut.gcp:micronaut-gcp-logging:4.2.0')
    implementation('com.google.cloud:google-cloud-secretmanager')

    runtimeOnly('ch.qos.logback:logback-classic:1.2.11')

    testAnnotationProcessor('io.micronaut.jaxrs:micronaut-jaxrs-processor:3.2.1')
}
application {
    mainClass.set("com.valhalla.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
micronaut {
    runtime("netty")
    processing {
        incremental(true)
        annotations("com.valhalla.*")
    }
}
